Compiling 61 files with Solc 0.8.23
Solc 0.8.23 finished in 3.14s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/devKingz.t.sol:DevKingzTest
[PASS] test_InitializedCorrectly() (gas: 16346)
[PASS] test_RevertsIfUserBalanceIsBelowMintFee() (gas: 11333)
[PASS] test__initializedContract() (gas: 8008)
[PASS] test_requestNFTEmitsEvent() (gas: 170715)
[PASS] test_tokenURIIsCorrect() (gas: 184002)
[PASS] test_userBalance() (gas: 9235)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 14.95ms (2.10ms CPU time)

Ran 1 test suite in 73.55ms (14.95ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployDevKingz.s.sol:
- Line (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)
- Function "run" (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 56, lines 43..52, bytes 1275..1651, hits: 0)
- Function "getConfigByChainId" (location: source ID 56, lines 43..52, bytes 1275..1651, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 56, lines 44..47, bytes 1426..1481, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 56, lines 44..50, bytes 1368..1587, hits: 0)
- Line (location: source ID 56, lines 45..46, bytes 1440..1470, hits: 0)
- Statement (location: source ID 56, lines 45..46, bytes 1440..1470, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 56, lines 46..50, bytes 1487..1614, hits: 0)
- Line (location: source ID 56, lines 49..50, bytes 1596..1634, hits: 0)
- Statement (location: source ID 56, lines 49..50, bytes 1596..1634, hits: 0)
- Line (location: source ID 56, lines 69..91, bytes 2287..3175, hits: 0)
- Function "getOrCreatAnvilEthConfig" (location: source ID 56, lines 69..91, bytes 2287..3175, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- Line (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- Statement (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- Statement (location: source ID 57, lines 15..16, bytes 670..688, hits: 0)
- Line (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- Statement (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- Line (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- Statement (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- Statement (location: source ID 57, lines 17..18, bytes 791..825, hits: 0)
- Line (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- Statement (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- Line (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- Function "run" (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- Line (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)
- Statement (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)
- Line (location: source ID 57, lines 39..46, bytes 1570..1918, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 57, lines 39..46, bytes 1570..1918, hits: 0)
- Line (location: source ID 57, lines 40..41, bytes 1626..1672, hits: 0)
- Statement (location: source ID 57, lines 40..41, bytes 1626..1672, hits: 0)
- Statement (location: source ID 57, lines 40..41, bytes 1654..1672, hits: 0)
- Line (location: source ID 57, lines 41..42, bytes 1682..1746, hits: 0)
- Statement (location: source ID 57, lines 41..42, bytes 1682..1746, hits: 0)
- Line (location: source ID 57, lines 42..43, bytes 1756..1802, hits: 0)
- Statement (location: source ID 57, lines 42..43, bytes 1756..1802, hits: 0)
- Line (location: source ID 57, lines 43..44, bytes 1812..1856, hits: 0)
- Statement (location: source ID 57, lines 43..44, bytes 1812..1856, hits: 0)
- Line (location: source ID 57, lines 44..45, bytes 1866..1911, hits: 0)
- Statement (location: source ID 57, lines 44..45, bytes 1866..1911, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 57, lines 52..60, bytes 2205..2550, hits: 0)
- Line (location: source ID 57, lines 57..58, bytes 2427..2446, hits: 0)
- Statement (location: source ID 57, lines 57..58, bytes 2427..2446, hits: 0)
- Line (location: source ID 57, lines 58..59, bytes 2460..2544, hits: 0)
- Statement (location: source ID 57, lines 58..59, bytes 2460..2544, hits: 0)
- Line (location: source ID 57, lines 59..60, bytes 2558..2576, hits: 0)
- Statement (location: source ID 57, lines 59..60, bytes 2558..2576, hits: 0)
- Line (location: source ID 57, lines 63..66, bytes 2599..2667, hits: 0)
- Function "run" (location: source ID 57, lines 63..66, bytes 2599..2667, hits: 0)
- Line (location: source ID 57, lines 64..65, bytes 2631..2660, hits: 0)
- Statement (location: source ID 57, lines 64..65, bytes 2631..2660, hits: 0)
- Line (location: source ID 57, lines 69..75, bytes 2708..3036, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 57, lines 69..75, bytes 2708..3036, hits: 0)
- Line (location: source ID 57, lines 70..71, bytes 2787..2833, hits: 0)
- Statement (location: source ID 57, lines 70..71, bytes 2787..2833, hits: 0)
- Statement (location: source ID 57, lines 70..71, bytes 2815..2833, hits: 0)
- Line (location: source ID 57, lines 71..72, bytes 2843..2889, hits: 0)
- Statement (location: source ID 57, lines 71..72, bytes 2843..2889, hits: 0)
- Line (location: source ID 57, lines 72..73, bytes 2899..2963, hits: 0)
- Statement (location: source ID 57, lines 72..73, bytes 2899..2963, hits: 0)
- Line (location: source ID 57, lines 73..74, bytes 2973..3029, hits: 0)
- Statement (location: source ID 57, lines 73..74, bytes 2973..3029, hits: 0)
- Line (location: source ID 57, lines 85..90, bytes 3497..3712, hits: 0)
- Function "run" (location: source ID 57, lines 85..90, bytes 3497..3712, hits: 0)
- Line (location: source ID 57, lines 87..88, bytes 3555..3651, hits: 0)
- Statement (location: source ID 57, lines 87..88, bytes 3555..3651, hits: 0)
- Statement (location: source ID 57, lines 87..88, bytes 3586..3651, hits: 0)
- Line (location: source ID 57, lines 88..89, bytes 3661..3705, hits: 0)
- Statement (location: source ID 57, lines 88..89, bytes 3661..3705, hits: 0)

Uncovered for src/devKingz.sol:
- Line (location: source ID 58, lines 108..117, bytes 4617..4838, hits: 0)
- Function "supportsInterface" (location: source ID 58, lines 108..117, bytes 4617..4838, hits: 0)
- Line (location: source ID 58, lines 115..116, bytes 4788..4831, hits: 0)
- Statement (location: source ID 58, lines 115..116, bytes 4788..4831, hits: 0)
- Statement (location: source ID 58, lines 115..116, bytes 4795..4831, hits: 0)
- Line (location: source ID 58, lines 124..129, bytes 5102..5250, hits: 0)
- Function "onlyWarlord" (location: source ID 58, lines 124..129, bytes 5102..5250, hits: 0)
- Line (location: source ID 58, lines 126..127, bytes 5182..5203, hits: 0)
- Statement (location: source ID 58, lines 126..127, bytes 5182..5203, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 58, lines 126..127, bytes 5205..5232, hits: 0)
- Statement (location: source ID 58, lines 126..127, bytes 5205..5232, hits: 0)
- Line (location: source ID 58, lines 130..133, bytes 5256..5417, hits: 0)
- Function "tokenURI" (location: source ID 58, lines 130..133, bytes 5256..5417, hits: 0)
- Line (location: source ID 58, lines 131..132, bytes 5380..5410, hits: 0)
- Statement (location: source ID 58, lines 131..132, bytes 5380..5410, hits: 0)
- Statement (location: source ID 58, lines 131..132, bytes 5387..5410, hits: 0)
- Line (location: source ID 58, lines 153..163, bytes 6161..6701, hits: 0)
- Function "fulfillRandomWords" (location: source ID 58, lines 153..163, bytes 6161..6701, hits: 0)
- Line (location: source ID 58, lines 154..155, bytes 6268..6317, hits: 0)
- Statement (location: source ID 58, lines 154..155, bytes 6268..6317, hits: 0)
- Line (location: source ID 58, lines 155..156, bytes 6327..6362, hits: 0)
- Statement (location: source ID 58, lines 155..156, bytes 6327..6362, hits: 0)
- Line (location: source ID 58, lines 156..157, bytes 6372..6407, hits: 0)
- Statement (location: source ID 58, lines 156..157, bytes 6372..6407, hits: 0)
- Line (location: source ID 58, lines 157..158, bytes 6417..6476, hits: 0)
- Statement (location: source ID 58, lines 157..158, bytes 6417..6476, hits: 0)
- Statement (location: source ID 58, lines 157..158, bytes 6437..6476, hits: 0)
- Line (location: source ID 58, lines 158..159, bytes 6486..6530, hits: 0)
- Statement (location: source ID 58, lines 158..159, bytes 6486..6530, hits: 0)
- Statement (location: source ID 58, lines 158..159, bytes 6500..6530, hits: 0)
- Line (location: source ID 58, lines 159..160, bytes 6540..6571, hits: 0)
- Statement (location: source ID 58, lines 159..160, bytes 6540..6571, hits: 0)
- Line (location: source ID 58, lines 160..161, bytes 6581..6639, hits: 0)
- Statement (location: source ID 58, lines 160..161, bytes 6581..6639, hits: 0)
- Line (location: source ID 58, lines 161..162, bytes 6649..6694, hits: 0)
- Statement (location: source ID 58, lines 161..162, bytes 6649..6694, hits: 0)
- Line (location: source ID 58, lines 164..167, bytes 6707..6823, hits: 0)
- Function "getChanceArray" (location: source ID 58, lines 164..167, bytes 6707..6823, hits: 0)
- Line (location: source ID 58, lines 165..166, bytes 6783..6816, hits: 0)
- Statement (location: source ID 58, lines 165..166, bytes 6783..6816, hits: 0)
- Line (location: source ID 58, lines 169..172, bytes 6926..6988, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 58, lines 169..172, bytes 6926..6988, hits: 0)
- Line (location: source ID 58, lines 170..171, bytes 6940..6977, hits: 0)
- Statement (location: source ID 58, lines 170..171, bytes 6940..6977, hits: 0)
- Line (location: source ID 58, lines 176..187, bytes 7069..7525, hits: 0)
- Function "getDevFromModdedRng" (location: source ID 58, lines 176..187, bytes 7069..7525, hits: 0)
- Line (location: source ID 58, lines 177..178, bytes 7153..7179, hits: 0)
- Statement (location: source ID 58, lines 177..178, bytes 7153..7179, hits: 0)
- Line (location: source ID 58, lines 178..179, bytes 7189..7237, hits: 0)
- Statement (location: source ID 58, lines 178..179, bytes 7189..7237, hits: 0)
- Statement (location: source ID 58, lines 178..179, bytes 7221..7237, hits: 0)
- Line (location: source ID 58, lines 179..180, bytes 7252..7265, hits: 0)
- Statement (location: source ID 58, lines 179..180, bytes 7252..7265, hits: 0)
- Statement (location: source ID 58, lines 179..180, bytes 7267..7289, hits: 0)
- Statement (location: source ID 58, lines 179..180, bytes 7291..7294, hits: 0)
- Line (location: source ID 58, lines 180..181, bytes 7314..7371, hits: 0)
- Statement (location: source ID 58, lines 180..181, bytes 7314..7371, hits: 0)
- Statement (location: source ID 58, lines 180..181, bytes 7314..7341, hits: 0)
- Statement (location: source ID 58, lines 180..181, bytes 7345..7371, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 58, lines 180..183, bytes 7373..7419, hits: 0)
- Line (location: source ID 58, lines 181..182, bytes 7391..7404, hits: 0)
- Statement (location: source ID 58, lines 181..182, bytes 7391..7404, hits: 0)
- Line (location: source ID 58, lines 183..184, bytes 7432..7463, hits: 0)
- Statement (location: source ID 58, lines 183..184, bytes 7432..7463, hits: 0)
- Line (location: source ID 58, lines 185..186, bytes 7483..7518, hits: 0)
- Statement (location: source ID 58, lines 185..186, bytes 7483..7518, hits: 0)
- Line (location: source ID 58, lines 188..195, bytes 7531..7777, hits: 0)
- Function "withdraw" (location: source ID 58, lines 188..195, bytes 7531..7777, hits: 0)
- Line (location: source ID 58, lines 189..190, bytes 7580..7618, hits: 0)
- Statement (location: source ID 58, lines 189..190, bytes 7580..7618, hits: 0)
- Line (location: source ID 58, lines 190..191, bytes 7628..7689, hits: 0)
- Statement (location: source ID 58, lines 190..191, bytes 7628..7689, hits: 0)
- Statement (location: source ID 58, lines 190..191, bytes 7646..7689, hits: 0)
- Line (location: source ID 58, lines 191..192, bytes 7703..7711, hits: 0)
- Statement (location: source ID 58, lines 191..192, bytes 7703..7711, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 58, lines 191..194, bytes 7713..7771, hits: 0)
- Line (location: source ID 58, lines 192..193, bytes 7727..7760, hits: 0)
- Statement (location: source ID 58, lines 192..193, bytes 7727..7760, hits: 0)
- Line (location: source ID 58, lines 196..199, bytes 7783..7868, hits: 0)
- Function "getMintFee" (location: source ID 58, lines 196..199, bytes 7783..7868, hits: 0)
- Line (location: source ID 58, lines 197..198, bytes 7845..7861, hits: 0)
- Statement (location: source ID 58, lines 197..198, bytes 7845..7861, hits: 0)
- Line (location: source ID 58, lines 208..211, bytes 8105..8200, hits: 0)
- Function "getTokenCounter" (location: source ID 58, lines 208..211, bytes 8105..8200, hits: 0)
- Line (location: source ID 58, lines 209..210, bytes 8172..8193, hits: 0)
- Statement (location: source ID 58, lines 209..210, bytes 8172..8193, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 59, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 59, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 59, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 59, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 59, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 59, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 59, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 59, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 59, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 59, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 59, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 59, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 59, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 59, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 59, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 59, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 59, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 59, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 59, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 59, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 59, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 59, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 59, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 59, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 59, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 59, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 59, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 59, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 59, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 59, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 59, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 59, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "console" (solc 0.8.23, source ID 30):

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.23, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.23, source ID 15):

Anchors for Contract "ERC721URIStorage" (solc 0.8.23, source ID 43):

Anchors for Contract "SubscriptionAPI" (solc 0.8.23, source ID 7):

Anchors for Contract "IERC721Receiver" (solc 0.8.23, source ID 42):

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 24):

Anchors for Contract "IERC20Errors" (solc 0.8.23, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 56):
- IC 263 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 39..42, bytes 1178..1269, hits: 6)
- IC 263 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 56, lines 39..42, bytes 1178..1269, hits: 6)
- IC 276 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 40..41, bytes 1202..1262, hits: 6)
- IC 276 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 56, lines 40..41, bytes 1202..1262, hits: 6)
- IC 552 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 57..68, bytes 1779..2281, hits: 6)
- IC 552 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 56, lines 57..68, bytes 1779..2281, hits: 6)
- IC 563 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 58..67, bytes 1863..2274, hits: 6)
- IC 563 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 56, lines 58..67, bytes 1863..2274, hits: 6)
- IC 228 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 56, lines 43..52, bytes 1275..1651, hits: 0)
- IC 228 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 56, lines 43..52, bytes 1275..1651, hits: 0)
- IC 731 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 56, lines 44..45, bytes 1372..1424, hits: 12)
- IC 731 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 44..45, bytes 1372..1424, hits: 12)
- IC 833 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 56, lines 44..47, bytes 1426..1481, hits: 0)
- IC 1338 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 56, lines 44..50, bytes 1368..1587, hits: 0)
- IC 833 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 56, lines 45..46, bytes 1440..1470, hits: 0)
- IC 833 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 45..46, bytes 1440..1470, hits: 0)
- IC 1314 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 56, lines 46..47, bytes 1491..1516, hits: 12)
- IC 1314 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 46..47, bytes 1491..1516, hits: 12)
- IC 1321 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 56, lines 46..49, bytes 1518..1576, hits: 12)
- IC 1338 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 56, lines 46..50, bytes 1487..1614, hits: 0)
- IC 1321 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 56, lines 47..48, bytes 1532..1565, hits: 12)
- IC 1321 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 47..48, bytes 1532..1565, hits: 12)
- IC 1321 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 47..48, bytes 1539..1565, hits: 12)
- IC 1339 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 56, lines 49..50, bytes 1596..1634, hits: 0)
- IC 1339 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 49..50, bytes 1596..1634, hits: 0)
- IC 584 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 56, lines 53..56, bytes 1657..1773, hits: 12)
- IC 584 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 56, lines 53..56, bytes 1657..1773, hits: 12)
- IC 3745 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 56, lines 54..55, bytes 1726..1766, hits: 12)
- IC 3745 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 54..55, bytes 1726..1766, hits: 12)
- IC 3745 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 54..55, bytes 1733..1766, hits: 12)
- IC 652 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 56, lines 57..68, bytes 1779..2281, hits: 6)
- IC 652 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 56, lines 57..68, bytes 1779..2281, hits: 6)
- IC 3801 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 56, lines 58..67, bytes 1863..2274, hits: 6)
- IC 3801 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 58..67, bytes 1863..2274, hits: 6)
- IC 350 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 56, lines 69..91, bytes 2287..3175, hits: 0)
- IC 350 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreatAnvilEthConfig" (location: source ID 56, lines 69..91, bytes 2287..3175, hits: 0)
- IC 1447 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 56, lines 70..71, bytes 2375..2422, hits: 12)
- IC 1447 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 70..71, bytes 2375..2422, hits: 12)
- IC 1534 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 56, lines 70..73, bytes 2424..2474, hits: 6)
- IC 1534 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 56, lines 71..72, bytes 2438..2463, hits: 6)
- IC 1534 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 71..72, bytes 2438..2463, hits: 6)
- IC 2032 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 56, lines 74..75, bytes 2494..2513, hits: 6)
- IC 2032 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 74..75, bytes 2494..2513, hits: 6)
- IC 2124 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 56, lines 75..77, bytes 2523..2661, hits: 6)
- IC 2124 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 75..77, bytes 2523..2661, hits: 6)
- IC 2125 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 56, lines 76..77, bytes 2575..2661, hits: 6)
- IC 2125 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 76..77, bytes 2575..2661, hits: 6)
- IC 2239 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 56, lines 77..78, bytes 2671..2703, hits: 6)
- IC 2239 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 77..78, bytes 2671..2703, hits: 6)
- IC 2240 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 77..78, bytes 2688..2703, hits: 6)
- IC 2318 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 56, lines 78..79, bytes 2713..2731, hits: 6)
- IC 2318 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 78..79, bytes 2713..2731, hits: 6)
- IC 2410 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 56, lines 80..89, bytes 2742..3133, hits: 6)
- IC 2410 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 80..89, bytes 2742..3133, hits: 6)
- IC 2978 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 56, lines 89..90, bytes 3143..3168, hits: 6)
- IC 2978 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 89..90, bytes 3143..3168, hits: 6)

Anchors for Contract "ERC20" (solc 0.8.23, source ID 54):

Anchors for Contract "IOwnable" (solc 0.8.23, source ID 4):

Anchors for Contract "IVRFCoordinatorV2PlusInternal" (solc 0.8.23, source ID 10):

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 25):

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 57):
- IC 96 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- IC 96 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- IC 237 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- IC 237 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- IC 238 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 15..16, bytes 670..688, hits: 0)
- IC 281 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- IC 281 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- IC 403 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- IC 403 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- IC 404 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 17..18, bytes 791..825, hits: 0)
- IC 418 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- IC 418 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- IC 131 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 57, lines 21..30, bytes 878..1371, hits: 6)
- IC 131 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 57, lines 21..30, bytes 878..1371, hits: 6)
- IC 433 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 57, lines 22..23, bytes 974..1040, hits: 6)
- IC 433 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 22..23, bytes 974..1040, hits: 6)
- IC 505 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 57, lines 23..24, bytes 1050..1069, hits: 6)
- IC 505 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 23..24, bytes 1050..1069, hits: 6)
- IC 597 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 57, lines 24..25, bytes 1079..1154, hits: 6)
- IC 597 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 24..25, bytes 1079..1154, hits: 6)
- IC 598 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 24..25, bytes 1095..1154, hits: 6)
- IC 748 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 57, lines 25..26, bytes 1164..1182, hits: 6)
- IC 748 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 25..26, bytes 1164..1182, hits: 6)
- IC 840 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 57, lines 26..27, bytes 1192..1239, hits: 6)
- IC 840 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 26..27, bytes 1192..1239, hits: 6)
- IC 905 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 57, lines 27..28, bytes 1249..1324, hits: 6)
- IC 905 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 27..28, bytes 1249..1324, hits: 6)
- IC 941 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 57, lines 28..29, bytes 1334..1364, hits: 6)
- IC 941 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 28..29, bytes 1334..1364, hits: 6)
- IC 84 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- IC 84 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- IC 221 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)
- IC 221 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)

Anchors for Contract "SignedMath" (solc 0.8.23, source ID 53):

Anchors for Contract "TestBase" (solc 0.8.23, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.23, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.23, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.23, source ID 59):

Anchors for Contract "EnumerableSet" (solc 0.8.23, source ID 6):

Anchors for Contract "IERC165" (solc 0.8.23, source ID 50):

Anchors for Contract "DevKingzTest" (solc 0.8.23, source ID 60):

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 57):
- IC 252 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 57, lines 39..46, bytes 1570..1918, hits: 0)
- IC 252 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 57, lines 39..46, bytes 1570..1918, hits: 0)
- IC 1540 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 57, lines 40..41, bytes 1626..1672, hits: 0)
- IC 1540 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 40..41, bytes 1626..1672, hits: 0)
- IC 1541 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 40..41, bytes 1654..1672, hits: 0)
- IC 1584 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 57, lines 41..42, bytes 1682..1746, hits: 0)
- IC 1584 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 41..42, bytes 1682..1746, hits: 0)
- IC 1706 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 57, lines 42..43, bytes 1756..1802, hits: 0)
- IC 1706 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 42..43, bytes 1756..1802, hits: 0)
- IC 1829 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 57, lines 43..44, bytes 1812..1856, hits: 0)
- IC 1829 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 43..44, bytes 1812..1856, hits: 0)
- IC 1952 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 57, lines 44..45, bytes 1866..1911, hits: 0)
- IC 1952 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 44..45, bytes 1866..1911, hits: 0)
- IC 220 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 57, lines 47..62, bytes 1924..2593, hits: 6)
- IC 220 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 57, lines 47..62, bytes 1924..2593, hits: 6)
- IC 527 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 57, lines 48..49, bytes 2025..2069, hits: 6)
- IC 527 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 48..49, bytes 2025..2069, hits: 6)
- IC 592 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 57, lines 49..50, bytes 2079..2132, hits: 6)
- IC 592 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 49..50, bytes 2079..2132, hits: 6)
- IC 657 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 57, lines 50..51, bytes 2142..2185, hits: 6)
- IC 657 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 50..51, bytes 2142..2185, hits: 6)
- IC 725 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 57, lines 52..53, bytes 2209..2240, hits: 6)
- IC 725 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 52..53, bytes 2209..2240, hits: 6)
- IC 767 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 57, lines 52..57, bytes 2242..2407, hits: 6)
- IC 1367 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 57, lines 52..60, bytes 2205..2550, hits: 0)
- IC 767 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 57, lines 53..54, bytes 2256..2275, hits: 6)
- IC 767 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 53..54, bytes 2256..2275, hits: 6)
- IC 859 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 57, lines 54..55, bytes 2289..2364, hits: 6)
- IC 859 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 54..55, bytes 2289..2364, hits: 6)
- IC 1010 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 57, lines 55..56, bytes 2378..2396, hits: 6)
- IC 1010 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 55..56, bytes 2378..2396, hits: 6)
- IC 1143 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 57, lines 57..58, bytes 2427..2446, hits: 0)
- IC 1143 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 57..58, bytes 2427..2446, hits: 0)
- IC 1235 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 57, lines 58..59, bytes 2460..2544, hits: 0)
- IC 1235 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 58..59, bytes 2460..2544, hits: 0)
- IC 1442 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 57, lines 59..60, bytes 2558..2576, hits: 0)
- IC 1442 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 59..60, bytes 2558..2576, hits: 0)
- IC 434 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 57, lines 63..66, bytes 2599..2667, hits: 0)
- IC 434 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 63..66, bytes 2599..2667, hits: 0)
- IC 2057 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 57, lines 64..65, bytes 2631..2660, hits: 0)
- IC 2057 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 64..65, bytes 2631..2660, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.23, source ID 56):

Anchors for Contract "Strings" (solc 0.8.23, source ID 48):

Anchors for Contract "DeployDevKingz" (solc 0.8.23, source ID 55):
- IC 72 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)
- IC 72 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)
- IC 84 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 55, lines 13..44, bytes 376..1628, hits: 6)
- IC 84 -> Item 3
- Creation code
  - Refers to item: Function "deployDevKingz" (location: source ID 55, lines 13..44, bytes 376..1628, hits: 6)
- IC 158 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 55, lines 14..15, bytes 452..498, hits: 6)
- IC 158 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 14..15, bytes 452..498, hits: 6)
- IC 159 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 14..15, bytes 480..498, hits: 6)
- IC 202 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 55, lines 17..18, bytes 599..666, hits: 6)
- IC 202 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 17..18, bytes 599..666, hits: 6)
- IC 203 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 17..18, bytes 642..666, hits: 6)
- IC 321 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 55, lines 19..20, bytes 681..698, hits: 6)
- IC 321 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 19..20, bytes 681..698, hits: 6)
- IC 333 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 55, lines 19..28, bytes 700..1141, hits: 6)
- IC 333 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 55, lines 21..22, bytes 749..813, hits: 6)
- IC 333 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 21..22, bytes 749..813, hits: 6)
- IC 334 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 21..22, bytes 789..813, hits: 6)
- IC 377 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 55, lines 22..23, bytes 827..927, hits: 6)
- IC 377 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 22..23, bytes 827..927, hits: 6)
- IC 566 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 55, lines 25..26, bytes 975..1033, hits: 6)
- IC 566 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 25..26, bytes 975..1033, hits: 6)
- IC 567 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 25..26, bytes 1011..1033, hits: 6)
- IC 610 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 55, lines 26..27, bytes 1047..1130, hits: 6)
- IC 610 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 26..27, bytes 1047..1130, hits: 6)
- IC 769 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 55, lines 28..29, bytes 1150..1169, hits: 6)
- IC 769 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 28..29, bytes 1150..1169, hits: 6)
- IC 861 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 55, lines 29..37, bytes 1179..1408, hits: 6)
- IC 861 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 29..37, bytes 1179..1408, hits: 6)
- IC 862 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 29..37, bytes 1199..1408, hits: 6)
- IC 986 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 55, lines 37..38, bytes 1418..1436, hits: 6)
- IC 986 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 37..38, bytes 1418..1436, hits: 6)
- IC 1078 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 55, lines 39..40, bytes 1447..1490, hits: 6)
- IC 1078 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 39..40, bytes 1447..1490, hits: 6)
- IC 1079 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 39..40, bytes 1473..1490, hits: 6)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 55, lines 40..41, bytes 1500..1579, hits: 6)
- IC 1122 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 40..41, bytes 1500..1579, hits: 6)
- IC 1239 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 55, lines 42..43, bytes 1590..1621, hits: 6)
- IC 1239 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 42..43, bytes 1590..1621, hits: 6)

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 0):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.23, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.23, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.23, source ID 15):

Anchors for Contract "StdCheatsSafe" (solc 0.8.23, source ID 19):

Anchors for Contract "SafeCast" (solc 0.8.23, source ID 52):

Anchors for Contract "AddConsumer" (solc 0.8.23, source ID 57):
- IC 116 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 57, lines 69..75, bytes 2708..3036, hits: 0)
- IC 116 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 57, lines 69..75, bytes 2708..3036, hits: 0)
- IC 729 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 57, lines 70..71, bytes 2787..2833, hits: 0)
- IC 729 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 70..71, bytes 2787..2833, hits: 0)
- IC 730 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 70..71, bytes 2815..2833, hits: 0)
- IC 773 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 57, lines 71..72, bytes 2843..2889, hits: 0)
- IC 773 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 71..72, bytes 2843..2889, hits: 0)
- IC 896 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 57, lines 72..73, bytes 2899..2963, hits: 0)
- IC 896 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 72..73, bytes 2899..2963, hits: 0)
- IC 1018 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 57, lines 73..74, bytes 2973..3029, hits: 0)
- IC 1018 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 73..74, bytes 2973..3029, hits: 0)
- IC 84 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 57, lines 76..84, bytes 3042..3491, hits: 6)
- IC 84 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 57, lines 76..84, bytes 3042..3491, hits: 6)
- IC 195 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 57, lines 77..78, bytes 3147..3218, hits: 6)
- IC 195 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 77..78, bytes 3147..3218, hits: 6)
- IC 232 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 57, lines 78..79, bytes 3228..3278, hits: 6)
- IC 232 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 78..79, bytes 3228..3278, hits: 6)
- IC 297 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 57, lines 79..80, bytes 3288..3331, hits: 6)
- IC 297 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 79..80, bytes 3288..3331, hits: 6)
- IC 397 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 57, lines 80..81, bytes 3350..3369, hits: 6)
- IC 397 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 80..81, bytes 3350..3369, hits: 6)
- IC 489 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 57, lines 81..82, bytes 3379..3456, hits: 6)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 81..82, bytes 3379..3456, hits: 6)
- IC 632 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 57, lines 82..83, bytes 3466..3484, hits: 6)
- IC 632 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 82..83, bytes 3466..3484, hits: 6)
- IC 148 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 57, lines 85..90, bytes 3497..3712, hits: 0)
- IC 148 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 85..90, bytes 3497..3712, hits: 0)
- IC 1037 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 57, lines 87..88, bytes 3555..3651, hits: 0)
- IC 1037 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 87..88, bytes 3555..3651, hits: 0)
- IC 1038 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 87..88, bytes 3586..3651, hits: 0)
- IC 1105 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 57, lines 88..89, bytes 3661..3705, hits: 0)
- IC 1105 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 88..89, bytes 3661..3705, hits: 0)

Anchors for Contract "ERC165" (solc 0.8.23, source ID 49):

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 59):
- IC 5 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 59, lines 15..18, bytes 422..523, hits: 6)
- IC 5 -> Item 327
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 59, lines 15..18, bytes 422..523, hits: 6)
- IC 211 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 59, lines 16..17, bytes 483..516, hits: 6)
- IC 211 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 59, lines 16..17, bytes 483..516, hits: 6)
- IC 541 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 59, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 331
- Creation code
  - Refers to item: Function "mint" (location: source ID 59, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 59, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 59, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 335
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 59, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 59, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 59, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 59, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 342
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 59, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 59, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 59, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 59, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 348
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 59, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 59, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 59, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 59, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 354
- Creation code
  - Refers to item: Function "isContract" (location: source ID 59, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 59, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 59, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 59, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 59, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.23, source ID 32):

Anchors for Contract "StdAssertions" (solc 0.8.23, source ID 17):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 13):

Anchors for Contract "ERC721" (solc 0.8.23, source ID 40):

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 34):

Anchors for Contract "StdUtils" (solc 0.8.23, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.23, source ID 18):

Anchors for Contract "Panic" (solc 0.8.23, source ID 47):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.23, source ID 11):

Anchors for Contract "stdError" (solc 0.8.23, source ID 20):

Anchors for Contract "IERC721Metadata" (solc 0.8.23, source ID 44):

Anchors for Contract "stdJson" (solc 0.8.23, source ID 22):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.23, source ID 2):

Anchors for Contract "Math" (solc 0.8.23, source ID 51):

Anchors for Contract "IERC721Errors" (solc 0.8.23, source ID 39):

Anchors for Contract "IERC4906" (solc 0.8.23, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.23, source ID 23):

Anchors for Contract "DevKingz" (solc 0.8.23, source ID 58):
- IC 10 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 90..107, bytes 4004..4611, hits: 6)
- IC 10 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 58, lines 90..107, bytes 4004..4611, hits: 6)
- IC 626 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 98..99, bytes 4307..4373, hits: 6)
- IC 626 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 98..99, bytes 4307..4373, hits: 6)
- IC 678 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 99..100, bytes 4383..4402, hits: 6)
- IC 678 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 99..100, bytes 4383..4402, hits: 6)
- IC 686 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 100..101, bytes 4412..4427, hits: 6)
- IC 686 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 100..101, bytes 4412..4427, hits: 6)
- IC 694 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 101..102, bytes 4437..4456, hits: 6)
- IC 694 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 101..102, bytes 4437..4456, hits: 6)
- IC 703 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 102..103, bytes 4466..4503, hits: 6)
- IC 703 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 102..103, bytes 4466..4503, hits: 6)
- IC 723 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 103..104, bytes 4513..4546, hits: 6)
- IC 723 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 103..104, bytes 4513..4546, hits: 6)
- IC 740 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 104..105, bytes 4556..4574, hits: 6)
- IC 740 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 104..105, bytes 4556..4574, hits: 6)
- IC 747 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 105..106, bytes 4584..4604, hits: 6)
- IC 747 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 105..106, bytes 4584..4604, hits: 6)
- IC 1114 -> Item 266
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 168..175, bytes 6829..7063, hits: 6)
- IC 1114 -> Item 267
- Runtime code
  - Refers to item: Function "_initializeContract" (location: source ID 58, lines 168..175, bytes 6829..7063, hits: 6)
- IC 1136 -> Item 268
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 169..172, bytes 6926..6988, hits: 0)
- IC 1136 -> Item 269
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 58, lines 169..172, bytes 6926..6988, hits: 0)
- IC 1136 -> Item 270
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 170..171, bytes 6940..6977, hits: 0)
- IC 1136 -> Item 271
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 170..171, bytes 6940..6977, hits: 0)
- IC 1186 -> Item 272
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 172..173, bytes 6997..7026, hits: 6)
- IC 1186 -> Item 273
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 172..173, bytes 6997..7026, hits: 6)
- IC 1206 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 173..174, bytes 7036..7056, hits: 6)
- IC 1206 -> Item 275
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 173..174, bytes 7036..7056, hits: 6)
- IC 415 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 58, lines 108..117, bytes 4617..4838, hits: 0)
- IC 415 -> Item 214
- Creation code
  - Refers to item: Function "supportsInterface" (location: source ID 58, lines 108..117, bytes 4617..4838, hits: 0)
- IC 1627 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 58, lines 115..116, bytes 4788..4831, hits: 0)
- IC 1627 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 115..116, bytes 4788..4831, hits: 0)
- IC 1627 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 115..116, bytes 4795..4831, hits: 0)
- IC 2458 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 58, lines 124..129, bytes 5102..5250, hits: 0)
- IC 2458 -> Item 219
- Creation code
  - Refers to item: Function "onlyWarlord" (location: source ID 58, lines 124..129, bytes 5102..5250, hits: 0)
- IC 2458 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 58, lines 126..127, bytes 5182..5203, hits: 0)
- IC 2458 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 126..127, bytes 5182..5203, hits: 0)
- IC 2541 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 58, lines 126..127, bytes 5205..5232, hits: 0)
- IC 2541 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 126..127, bytes 5205..5232, hits: 0)
- IC 1465 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 58, lines 130..133, bytes 5256..5417, hits: 0)
- IC 1465 -> Item 225
- Creation code
  - Refers to item: Function "tokenURI" (location: source ID 58, lines 130..133, bytes 5256..5417, hits: 0)
- IC 5034 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 58, lines 131..132, bytes 5380..5410, hits: 0)
- IC 5034 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 131..132, bytes 5380..5410, hits: 0)
- IC 5034 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 131..132, bytes 5387..5410, hits: 0)
- IC 1147 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 58, lines 134..152, bytes 5423..6155, hits: 3)
- IC 1147 -> Item 230
- Creation code
  - Refers to item: Function "requestNFT" (location: source ID 58, lines 134..152, bytes 5423..6155, hits: 3)
- IC 3676 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 58, lines 135..136, bytes 5502..5523, hits: 3)
- IC 3676 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 135..136, bytes 5502..5523, hits: 3)
- IC 3716 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 58, lines 135..138, bytes 5525..5584, hits: 1)
- IC 3716 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 58, lines 136..137, bytes 5539..5573, hits: 1)
- IC 3716 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 136..137, bytes 5539..5573, hits: 1)
- IC 3766 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 58, lines 138..148, bytes 5593..6044, hits: 2)
- IC 3766 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 138..148, bytes 5593..6044, hits: 2)
- IC 4104 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 58, lines 149..150, bytes 6055..6098, hits: 2)
- IC 4104 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 149..150, bytes 6055..6098, hits: 2)
- IC 4183 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 58, lines 150..151, bytes 6108..6148, hits: 2)
- IC 4183 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 150..151, bytes 6108..6148, hits: 2)
- IC 5523 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 58, lines 153..163, bytes 6161..6701, hits: 0)
- IC 5523 -> Item 243
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 58, lines 153..163, bytes 6161..6701, hits: 0)
- IC 5524 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 58, lines 154..155, bytes 6268..6317, hits: 0)
- IC 5524 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 154..155, bytes 6268..6317, hits: 0)
- IC 5576 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 58, lines 155..156, bytes 6327..6362, hits: 0)
- IC 5576 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 155..156, bytes 6327..6362, hits: 0)
- IC 5582 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 58, lines 156..157, bytes 6372..6407, hits: 0)
- IC 5582 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 156..157, bytes 6372..6407, hits: 0)
- IC 5603 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 58, lines 157..158, bytes 6417..6476, hits: 0)
- IC 5603 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 157..158, bytes 6417..6476, hits: 0)
- IC 5604 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 157..158, bytes 6437..6476, hits: 0)
- IC 5657 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 58, lines 158..159, bytes 6486..6530, hits: 0)
- IC 5657 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 158..159, bytes 6486..6530, hits: 0)
- IC 5658 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 158..159, bytes 6500..6530, hits: 0)
- IC 5669 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 58, lines 159..160, bytes 6540..6571, hits: 0)
- IC 5669 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 159..160, bytes 6540..6571, hits: 0)
- IC 5679 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 58, lines 160..161, bytes 6581..6639, hits: 0)
- IC 5679 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 160..161, bytes 6581..6639, hits: 0)
- IC 5869 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 58, lines 161..162, bytes 6649..6694, hits: 0)
- IC 5869 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 161..162, bytes 6649..6694, hits: 0)
- IC 819 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 58, lines 164..167, bytes 6707..6823, hits: 0)
- IC 819 -> Item 263
- Creation code
  - Refers to item: Function "getChanceArray" (location: source ID 58, lines 164..167, bytes 6707..6823, hits: 0)
- IC 2797 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 58, lines 165..166, bytes 6783..6816, hits: 0)
- IC 2797 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 165..166, bytes 6783..6816, hits: 0)
- IC 963 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 58, lines 176..187, bytes 7069..7525, hits: 0)
- IC 963 -> Item 277
- Creation code
  - Refers to item: Function "getDevFromModdedRng" (location: source ID 58, lines 176..187, bytes 7069..7525, hits: 0)
- IC 2860 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 58, lines 177..178, bytes 7153..7179, hits: 0)
- IC 2860 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 177..178, bytes 7153..7179, hits: 0)
- IC 2864 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 58, lines 178..179, bytes 7189..7237, hits: 0)
- IC 2864 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 178..179, bytes 7189..7237, hits: 0)
- IC 2865 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 178..179, bytes 7221..7237, hits: 0)
- IC 2875 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 58, lines 179..180, bytes 7252..7265, hits: 0)
- IC 2875 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 179..180, bytes 7252..7265, hits: 0)
- IC 2877 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 179..180, bytes 7267..7289, hits: 0)
- IC 2984 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 179..180, bytes 7291..7294, hits: 0)
- IC 2886 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 58, lines 180..181, bytes 7314..7371, hits: 0)
- IC 2886 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 180..181, bytes 7314..7371, hits: 0)
- IC 2886 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 180..181, bytes 7314..7341, hits: 0)
- IC 2897 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 180..181, bytes 7345..7371, hits: 0)
- IC 2929 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 58, lines 180..183, bytes 7373..7419, hits: 0)
- IC 2929 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 58, lines 181..182, bytes 7391..7404, hits: 0)
- IC 2929 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 181..182, bytes 7391..7404, hits: 0)
- IC 2958 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 58, lines 183..184, bytes 7432..7463, hits: 0)
- IC 2958 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 183..184, bytes 7432..7463, hits: 0)
- IC 2998 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 58, lines 185..186, bytes 7483..7518, hits: 0)
- IC 2998 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 185..186, bytes 7483..7518, hits: 0)
- IC 757 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 58, lines 188..195, bytes 7531..7777, hits: 0)
- IC 757 -> Item 299
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 58, lines 188..195, bytes 7531..7777, hits: 0)
- IC 2591 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 58, lines 189..190, bytes 7580..7618, hits: 0)
- IC 2591 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 189..190, bytes 7580..7618, hits: 0)
- IC 2595 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 58, lines 190..191, bytes 7628..7689, hits: 0)
- IC 2595 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 190..191, bytes 7628..7689, hits: 0)
- IC 2596 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 190..191, bytes 7646..7689, hits: 0)
- IC 2699 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 58, lines 191..192, bytes 7703..7711, hits: 0)
- IC 2699 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 191..192, bytes 7703..7711, hits: 0)
- IC 2704 -> Item 307
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 58, lines 191..194, bytes 7713..7771, hits: 0)
- IC 2704 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 58, lines 192..193, bytes 7727..7760, hits: 0)
- IC 2704 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 192..193, bytes 7727..7760, hits: 0)
- IC 1105 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 58, lines 196..199, bytes 7783..7868, hits: 0)
- IC 1105 -> Item 311
- Creation code
  - Refers to item: Function "getMintFee" (location: source ID 58, lines 196..199, bytes 7783..7868, hits: 0)
- IC 3637 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 58, lines 197..198, bytes 7845..7861, hits: 0)
- IC 3637 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 197..198, bytes 7845..7861, hits: 0)
- IC 1177 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 58, lines 200..203, bytes 7874..7972, hits: 1)
- IC 1177 -> Item 315
- Creation code
  - Refers to item: Function "getInitializedContract" (location: source ID 58, lines 200..203, bytes 7874..7972, hits: 1)
- IC 4255 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 58, lines 201..202, bytes 7945..7965, hits: 1)
- IC 4255 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 201..202, bytes 7945..7965, hits: 1)
- IC 697 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 58, lines 204..207, bytes 7978..8099, hits: 1)
- IC 697 -> Item 319
- Creation code
  - Refers to item: Function "getDevTokenUris" (location: source ID 58, lines 204..207, bytes 7978..8099, hits: 1)
- IC 2288 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 58, lines 205..206, bytes 8064..8092, hits: 1)
- IC 2288 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 205..206, bytes 8064..8092, hits: 1)
- IC 921 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 58, lines 208..211, bytes 8105..8200, hits: 0)
- IC 921 -> Item 323
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 58, lines 208..211, bytes 8105..8200, hits: 0)
- IC 2851 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 58, lines 209..210, bytes 8172..8193, hits: 0)
- IC 2851 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 209..210, bytes 8172..8193, hits: 0)

Anchors for Contract "Test" (solc 0.8.23, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.23, source ID 8):

Anchors for Contract "StdInvariant" (solc 0.8.23, source ID 21):

Anchors for Contract "Vm" (solc 0.8.23, source ID 29):

Anchors for Contract "ERC721Utils" (solc 0.8.23, source ID 45):

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 35):

Anchors for Contract "LinkTokenInterface" (solc 0.8.23, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.23, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 24):

Anchors for Contract "IERC1155Errors" (solc 0.8.23, source ID 39):

Anchors for Contract "IERC677Receiver" (solc 0.8.23, source ID 3):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 1):

Anchors for Contract "Context" (solc 0.8.23, source ID 46):

Anchors for Contract "Script" (solc 0.8.23, source ID 16):

Anchors for Contract "IERC721" (solc 0.8.23, source ID 41):

