Compiling 62 files with Solc 0.8.23
Solc 0.8.23 finished in 3.51s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 23 tests for test/unit/devKingz.t.sol:DevKingzTest
[PASS] test_InitializedCorrectly() (gas: 16458)
[PASS] test_RevertsIfUserBalanceIsBelowMintFee() (gas: 11289)
[PASS] test__initializedContract() (gas: 7942)
[PASS] test_checkContractBalance() (gas: 6724)
[PASS] test_checkIfNftMintedIsSentToCorrectOwner() (gas: 170759)
[PASS] test_checksIfTokenCounterIsIncremented() (gas: 170827)
[PASS] test_checksTheMintFee() (gas: 7981)
[PASS] test_devIsReturnedFromModdedRng() (gas: 8813)
[PASS] test_fulfillRandomWordsMintNFTAfterRNGReturned() (gas: 170737)
[PASS] test_getChanceArray() (gas: 8010)
[PASS] test_getContractBalance() (gas: 10965)
[PASS] test_getTokenCounter() (gas: 7944)
[PASS] test_mapsRequestIdToSender() (gas: 172779)
[PASS] test_msgSenderIsWarlord() (gas: 3886)
[PASS] test_requestIdToSenderIsMsgSender() (gas: 178216)
[PASS] test_requestNFTEmitsEvent() (gas: 170716)
[PASS] test_revertOnlyWarlordCanWithdrawFunds() (gas: 9103)
[PASS] test_revertsIfThereAreNoFunds() (gas: 11741)
[PASS] test_tokenURIIsCorrect() (gas: 197516)
[PASS] test_userBalance() (gas: 9258)
[PASS] test_warlordWithdrawsFunds() (gas: 31967)
[PASS] test_withdrawFundsEmitsEvent() (gas: 30005)
[PASS] test_withdrawFundsRevertsWhenTransferFails() (gas: 9893)
Suite result: ok. 23 passed; 0 failed; 0 skipped; finished in 15.86ms (16.00ms CPU time)

Ran 1 test suite in 69.29ms (15.86ms CPU time): 23 tests passed, 0 failed, 0 skipped (23 total tests)
Uncovered for script/DeployDevKingz.s.sol:
- Line (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)
- Function "run" (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 56, lines 43..52, bytes 1315..1691, hits: 0)
- Function "getConfigByChainId" (location: source ID 56, lines 43..52, bytes 1315..1691, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 56, lines 44..47, bytes 1466..1521, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 56, lines 44..50, bytes 1408..1627, hits: 0)
- Line (location: source ID 56, lines 45..46, bytes 1480..1510, hits: 0)
- Statement (location: source ID 56, lines 45..46, bytes 1480..1510, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 56, lines 46..50, bytes 1527..1654, hits: 0)
- Line (location: source ID 56, lines 49..50, bytes 1636..1674, hits: 0)
- Statement (location: source ID 56, lines 49..50, bytes 1636..1674, hits: 0)
- Line (location: source ID 56, lines 73..99, bytes 2566..3695, hits: 0)
- Function "getOrCreatAnvilEthConfig" (location: source ID 56, lines 73..99, bytes 2566..3695, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- Line (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- Statement (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- Statement (location: source ID 57, lines 15..16, bytes 670..688, hits: 0)
- Line (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- Statement (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- Line (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- Statement (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- Statement (location: source ID 57, lines 17..18, bytes 791..825, hits: 0)
- Line (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- Statement (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- Line (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- Function "run" (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- Line (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)
- Statement (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)
- Line (location: source ID 57, lines 39..46, bytes 1574..1922, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 57, lines 39..46, bytes 1574..1922, hits: 0)
- Line (location: source ID 57, lines 40..41, bytes 1630..1676, hits: 0)
- Statement (location: source ID 57, lines 40..41, bytes 1630..1676, hits: 0)
- Statement (location: source ID 57, lines 40..41, bytes 1658..1676, hits: 0)
- Line (location: source ID 57, lines 41..42, bytes 1686..1750, hits: 0)
- Statement (location: source ID 57, lines 41..42, bytes 1686..1750, hits: 0)
- Line (location: source ID 57, lines 42..43, bytes 1760..1806, hits: 0)
- Statement (location: source ID 57, lines 42..43, bytes 1760..1806, hits: 0)
- Line (location: source ID 57, lines 43..44, bytes 1816..1860, hits: 0)
- Statement (location: source ID 57, lines 43..44, bytes 1816..1860, hits: 0)
- Line (location: source ID 57, lines 44..45, bytes 1870..1915, hits: 0)
- Statement (location: source ID 57, lines 44..45, bytes 1870..1915, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 57, lines 52..60, bytes 2209..2554, hits: 0)
- Line (location: source ID 57, lines 57..58, bytes 2431..2450, hits: 0)
- Statement (location: source ID 57, lines 57..58, bytes 2431..2450, hits: 0)
- Line (location: source ID 57, lines 58..59, bytes 2464..2548, hits: 0)
- Statement (location: source ID 57, lines 58..59, bytes 2464..2548, hits: 0)
- Line (location: source ID 57, lines 59..60, bytes 2562..2580, hits: 0)
- Statement (location: source ID 57, lines 59..60, bytes 2562..2580, hits: 0)
- Line (location: source ID 57, lines 63..66, bytes 2603..2671, hits: 0)
- Function "run" (location: source ID 57, lines 63..66, bytes 2603..2671, hits: 0)
- Line (location: source ID 57, lines 64..65, bytes 2635..2664, hits: 0)
- Statement (location: source ID 57, lines 64..65, bytes 2635..2664, hits: 0)
- Line (location: source ID 57, lines 69..75, bytes 2712..3040, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 57, lines 69..75, bytes 2712..3040, hits: 0)
- Line (location: source ID 57, lines 70..71, bytes 2791..2837, hits: 0)
- Statement (location: source ID 57, lines 70..71, bytes 2791..2837, hits: 0)
- Statement (location: source ID 57, lines 70..71, bytes 2819..2837, hits: 0)
- Line (location: source ID 57, lines 71..72, bytes 2847..2893, hits: 0)
- Statement (location: source ID 57, lines 71..72, bytes 2847..2893, hits: 0)
- Line (location: source ID 57, lines 72..73, bytes 2903..2967, hits: 0)
- Statement (location: source ID 57, lines 72..73, bytes 2903..2967, hits: 0)
- Line (location: source ID 57, lines 73..74, bytes 2977..3033, hits: 0)
- Statement (location: source ID 57, lines 73..74, bytes 2977..3033, hits: 0)
- Line (location: source ID 57, lines 85..90, bytes 3501..3716, hits: 0)
- Function "run" (location: source ID 57, lines 85..90, bytes 3501..3716, hits: 0)
- Line (location: source ID 57, lines 87..88, bytes 3559..3655, hits: 0)
- Statement (location: source ID 57, lines 87..88, bytes 3559..3655, hits: 0)
- Statement (location: source ID 57, lines 87..88, bytes 3590..3655, hits: 0)
- Line (location: source ID 57, lines 88..89, bytes 3665..3709, hits: 0)
- Statement (location: source ID 57, lines 88..89, bytes 3665..3709, hits: 0)
- Line (location: source ID 57, lines 93..97, bytes 3756..3963, hits: 0)
- Function "run" (location: source ID 57, lines 93..97, bytes 3756..3963, hits: 0)
- Line (location: source ID 57, lines 94..95, bytes 3790..3894, hits: 0)
- Statement (location: source ID 57, lines 94..95, bytes 3790..3894, hits: 0)
- Statement (location: source ID 57, lines 94..95, bytes 3829..3894, hits: 0)
- Line (location: source ID 57, lines 95..96, bytes 3904..3956, hits: 0)
- Statement (location: source ID 57, lines 95..96, bytes 3904..3956, hits: 0)
- Line (location: source ID 57, lines 98..104, bytes 3969..4205, hits: 0)
- Function "requestNftFromContract" (location: source ID 57, lines 98..104, bytes 3969..4205, hits: 0)
- Line (location: source ID 57, lines 99..100, bytes 4036..4082, hits: 0)
- Statement (location: source ID 57, lines 99..100, bytes 4036..4082, hits: 0)
- Line (location: source ID 57, lines 100..101, bytes 4092..4111, hits: 0)
- Statement (location: source ID 57, lines 100..101, bytes 4092..4111, hits: 0)
- Line (location: source ID 57, lines 101..102, bytes 4121..4170, hits: 0)
- Statement (location: source ID 57, lines 101..102, bytes 4121..4170, hits: 0)
- Line (location: source ID 57, lines 102..103, bytes 4180..4198, hits: 0)
- Statement (location: source ID 57, lines 102..103, bytes 4180..4198, hits: 0)

Uncovered for src/devKingz.sol:
- Line (location: source ID 58, lines 142..152, bytes 5811..6351, hits: 0)
- Function "fulfillRandomWords" (location: source ID 58, lines 142..152, bytes 5811..6351, hits: 0)
- Line (location: source ID 58, lines 143..144, bytes 5918..5967, hits: 0)
- Statement (location: source ID 58, lines 143..144, bytes 5918..5967, hits: 0)
- Line (location: source ID 58, lines 144..145, bytes 5977..6012, hits: 0)
- Statement (location: source ID 58, lines 144..145, bytes 5977..6012, hits: 0)
- Line (location: source ID 58, lines 145..146, bytes 6022..6057, hits: 0)
- Statement (location: source ID 58, lines 145..146, bytes 6022..6057, hits: 0)
- Line (location: source ID 58, lines 146..147, bytes 6067..6126, hits: 0)
- Statement (location: source ID 58, lines 146..147, bytes 6067..6126, hits: 0)
- Statement (location: source ID 58, lines 146..147, bytes 6087..6126, hits: 0)
- Line (location: source ID 58, lines 147..148, bytes 6136..6180, hits: 0)
- Statement (location: source ID 58, lines 147..148, bytes 6136..6180, hits: 0)
- Statement (location: source ID 58, lines 147..148, bytes 6150..6180, hits: 0)
- Line (location: source ID 58, lines 148..149, bytes 6190..6221, hits: 0)
- Statement (location: source ID 58, lines 148..149, bytes 6190..6221, hits: 0)
- Line (location: source ID 58, lines 149..150, bytes 6231..6289, hits: 0)
- Statement (location: source ID 58, lines 149..150, bytes 6231..6289, hits: 0)
- Line (location: source ID 58, lines 150..151, bytes 6299..6344, hits: 0)
- Statement (location: source ID 58, lines 150..151, bytes 6299..6344, hits: 0)
- Line (location: source ID 58, lines 158..161, bytes 6576..6638, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 58, lines 158..161, bytes 6576..6638, hits: 0)
- Line (location: source ID 58, lines 159..160, bytes 6590..6627, hits: 0)
- Statement (location: source ID 58, lines 159..160, bytes 6590..6627, hits: 0)
- Statement (location: source ID 58, lines 168..169, bytes 6941..6944, hits: 0)
- Line (location: source ID 58, lines 172..173, bytes 7082..7113, hits: 0)
- Statement (location: source ID 58, lines 172..173, bytes 7082..7113, hits: 0)
- Line (location: source ID 58, lines 174..175, bytes 7133..7168, hits: 0)
- Statement (location: source ID 58, lines 174..175, bytes 7133..7168, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 58, lines 187..190, bytes 7606..7664, hits: 0)
- Line (location: source ID 58, lines 188..189, bytes 7620..7653, hits: 0)
- Statement (location: source ID 58, lines 188..189, bytes 7620..7653, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 60, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 60, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 60, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 60, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 60, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 60, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 60, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 60, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 60, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 60, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 60, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 60, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 60, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 60, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 60, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 60, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 60, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 60, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 60, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 60, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 60, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 60, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 60, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 60, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 60, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 60, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 60, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 60, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 60, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 60, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 60, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 60, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Script" (solc 0.8.23, source ID 16):

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 24):

Anchors for Contract "ERC677Receiver" (solc 0.8.23, source ID 60):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 1):

Anchors for Contract "ERC721URIStorage" (solc 0.8.23, source ID 43):

Anchors for Contract "TestBase" (solc 0.8.23, source ID 15):

Anchors for Contract "console" (solc 0.8.23, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 35):

Anchors for Contract "IERC4906" (solc 0.8.23, source ID 37):

Anchors for Contract "IERC677Receiver" (solc 0.8.23, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.23, source ID 17):

Anchors for Contract "DevKingz" (solc 0.8.23, source ID 58):
- IC 10 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 93..110, bytes 4063..4651, hits: 23)
- IC 10 -> Item 213
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 58, lines 93..110, bytes 4063..4651, hits: 23)
- IC 626 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 101..102, bytes 4347..4413, hits: 23)
- IC 626 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 101..102, bytes 4347..4413, hits: 23)
- IC 678 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 102..103, bytes 4423..4442, hits: 23)
- IC 678 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 102..103, bytes 4423..4442, hits: 23)
- IC 686 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 103..104, bytes 4452..4467, hits: 23)
- IC 686 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 103..104, bytes 4452..4467, hits: 23)
- IC 694 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 104..105, bytes 4477..4496, hits: 23)
- IC 694 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 104..105, bytes 4477..4496, hits: 23)
- IC 703 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 105..106, bytes 4506..4543, hits: 23)
- IC 703 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 105..106, bytes 4506..4543, hits: 23)
- IC 723 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 106..107, bytes 4553..4586, hits: 23)
- IC 723 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 106..107, bytes 4553..4586, hits: 23)
- IC 740 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 107..108, bytes 4596..4614, hits: 23)
- IC 740 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 107..108, bytes 4596..4614, hits: 23)
- IC 747 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 108..109, bytes 4624..4644, hits: 23)
- IC 747 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 108..109, bytes 4624..4644, hits: 23)
- IC 1114 -> Item 273
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 157..164, bytes 6479..6713, hits: 23)
- IC 1114 -> Item 274
- Runtime code
  - Refers to item: Function "_initializeContract" (location: source ID 58, lines 157..164, bytes 6479..6713, hits: 23)
- IC 1136 -> Item 275
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 158..161, bytes 6576..6638, hits: 0)
- IC 1136 -> Item 276
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 58, lines 158..161, bytes 6576..6638, hits: 0)
- IC 1136 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 159..160, bytes 6590..6627, hits: 0)
- IC 1136 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 159..160, bytes 6590..6627, hits: 0)
- IC 1186 -> Item 279
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 161..162, bytes 6647..6676, hits: 23)
- IC 1186 -> Item 280
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 161..162, bytes 6647..6676, hits: 23)
- IC 1206 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 58, lines 162..163, bytes 6686..6706, hits: 23)
- IC 1206 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 58, lines 162..163, bytes 6686..6706, hits: 23)
- IC 2505 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 58, lines 117..122, bytes 4915..5065, hits: 5)
- IC 2505 -> Item 231
- Creation code
  - Refers to item: Function "onlyWarlord" (location: source ID 58, lines 117..122, bytes 4915..5065, hits: 5)
- IC 2505 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 58, lines 119..120, bytes 4995..5016, hits: 5)
- IC 2505 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 119..120, bytes 4995..5016, hits: 5)
- IC 2588 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 58, lines 119..120, bytes 5018..5047, hits: 1)
- IC 2588 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 119..120, bytes 5018..5047, hits: 1)
- IC 1227 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 58, lines 123..141, bytes 5071..5805, hits: 8)
- IC 1227 -> Item 237
- Creation code
  - Refers to item: Function "requestNFT" (location: source ID 58, lines 123..141, bytes 5071..5805, hits: 8)
- IC 4297 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 58, lines 124..125, bytes 5152..5173, hits: 8)
- IC 4297 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 124..125, bytes 5152..5173, hits: 8)
- IC 4337 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 58, lines 124..127, bytes 5175..5234, hits: 1)
- IC 4337 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 58, lines 125..126, bytes 5189..5223, hits: 1)
- IC 4337 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 125..126, bytes 5189..5223, hits: 1)
- IC 4387 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 58, lines 127..137, bytes 5243..5694, hits: 7)
- IC 4387 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 127..137, bytes 5243..5694, hits: 7)
- IC 4725 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 58, lines 138..139, bytes 5705..5748, hits: 7)
- IC 4725 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 138..139, bytes 5705..5748, hits: 7)
- IC 4804 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 58, lines 139..140, bytes 5758..5798, hits: 7)
- IC 4804 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 139..140, bytes 5758..5798, hits: 7)
- IC 6579 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 58, lines 142..152, bytes 5811..6351, hits: 0)
- IC 6579 -> Item 250
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 58, lines 142..152, bytes 5811..6351, hits: 0)
- IC 6580 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 58, lines 143..144, bytes 5918..5967, hits: 0)
- IC 6580 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 143..144, bytes 5918..5967, hits: 0)
- IC 6632 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 58, lines 144..145, bytes 5977..6012, hits: 0)
- IC 6632 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 144..145, bytes 5977..6012, hits: 0)
- IC 6638 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 58, lines 145..146, bytes 6022..6057, hits: 0)
- IC 6638 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 145..146, bytes 6022..6057, hits: 0)
- IC 6659 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 58, lines 146..147, bytes 6067..6126, hits: 0)
- IC 6659 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 146..147, bytes 6067..6126, hits: 0)
- IC 6660 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 146..147, bytes 6087..6126, hits: 0)
- IC 6713 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 58, lines 147..148, bytes 6136..6180, hits: 0)
- IC 6713 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 147..148, bytes 6136..6180, hits: 0)
- IC 6714 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 147..148, bytes 6150..6180, hits: 0)
- IC 6725 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 58, lines 148..149, bytes 6190..6221, hits: 0)
- IC 6725 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 148..149, bytes 6190..6221, hits: 0)
- IC 6735 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 58, lines 149..150, bytes 6231..6289, hits: 0)
- IC 6735 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 149..150, bytes 6231..6289, hits: 0)
- IC 6925 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 58, lines 150..151, bytes 6299..6344, hits: 0)
- IC 6925 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 150..151, bytes 6299..6344, hits: 0)
- IC 857 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 58, lines 153..156, bytes 6357..6473, hits: 1)
- IC 857 -> Item 270
- Creation code
  - Refers to item: Function "getChanceArray" (location: source ID 58, lines 153..156, bytes 6357..6473, hits: 1)
- IC 3411 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 58, lines 154..155, bytes 6433..6466, hits: 3)
- IC 3411 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 154..155, bytes 6433..6466, hits: 3)
- IC 1001 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 58, lines 165..176, bytes 6719..7175, hits: 2)
- IC 1001 -> Item 284
- Creation code
  - Refers to item: Function "getDevFromModdedRng" (location: source ID 58, lines 165..176, bytes 6719..7175, hits: 2)
- IC 3474 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 58, lines 166..167, bytes 6803..6829, hits: 2)
- IC 3474 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 166..167, bytes 6803..6829, hits: 2)
- IC 3478 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 58, lines 167..168, bytes 6839..6887, hits: 2)
- IC 3478 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 167..168, bytes 6839..6887, hits: 2)
- IC 3479 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 167..168, bytes 6871..6887, hits: 2)
- IC 3489 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 58, lines 168..169, bytes 6902..6915, hits: 2)
- IC 3489 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 168..169, bytes 6902..6915, hits: 2)
- IC 3491 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 168..169, bytes 6917..6939, hits: 2)
- IC 3598 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 168..169, bytes 6941..6944, hits: 0)
- IC 3500 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 58, lines 169..170, bytes 6964..7021, hits: 2)
- IC 3500 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 169..170, bytes 6964..7021, hits: 2)
- IC 3500 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 169..170, bytes 6964..6991, hits: 2)
- IC 3511 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 169..170, bytes 6995..7021, hits: 2)
- IC 3543 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 58, lines 169..172, bytes 7023..7069, hits: 2)
- IC 3543 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 58, lines 170..171, bytes 7041..7054, hits: 2)
- IC 3543 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 170..171, bytes 7041..7054, hits: 2)
- IC 3572 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 58, lines 172..173, bytes 7082..7113, hits: 0)
- IC 3572 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 172..173, bytes 7082..7113, hits: 0)
- IC 3612 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 58, lines 174..175, bytes 7133..7168, hits: 0)
- IC 3612 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 174..175, bytes 7133..7168, hits: 0)
- IC 735 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 58, lines 177..192, bytes 7181..7715, hits: 5)
- IC 735 -> Item 306
- Creation code
  - Refers to item: Function "withdrawFunds" (location: source ID 58, lines 177..192, bytes 7181..7715, hits: 5)
- IC 2638 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 58, lines 178..179, bytes 7235..7273, hits: 4)
- IC 2638 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 178..179, bytes 7235..7273, hits: 4)
- IC 2642 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 58, lines 179..180, bytes 7283..7309, hits: 4)
- IC 2642 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 179..180, bytes 7283..7309, hits: 4)
- IC 2740 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 58, lines 180..181, bytes 7323..7334, hits: 4)
- IC 2740 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 180..181, bytes 7323..7334, hits: 4)
- IC 2747 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 58, lines 180..183, bytes 7336..7397, hits: 2)
- IC 2747 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 58, lines 181..182, bytes 7350..7386, hits: 2)
- IC 2747 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 181..182, bytes 7350..7386, hits: 2)
- IC 2797 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 58, lines 184..185, bytes 7446..7467, hits: 2)
- IC 2797 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 184..185, bytes 7446..7467, hits: 2)
- IC 2895 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 58, lines 186..187, bytes 7524..7582, hits: 2)
- IC 2895 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 186..187, bytes 7524..7582, hits: 2)
- IC 2896 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 186..187, bytes 7542..7582, hits: 2)
- IC 3031 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 58, lines 187..188, bytes 7596..7604, hits: 2)
- IC 3031 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 187..188, bytes 7596..7604, hits: 2)
- IC 3036 -> Item 323
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 58, lines 187..190, bytes 7606..7664, hits: 0)
- IC 3036 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 58, lines 188..189, bytes 7620..7653, hits: 0)
- IC 3036 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 188..189, bytes 7620..7653, hits: 0)
- IC 3086 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 58, lines 190..191, bytes 7673..7708, hits: 2)
- IC 3086 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 190..191, bytes 7673..7708, hits: 2)
- IC 1185 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 58, lines 193..196, bytes 7721..7808, hits: 1)
- IC 1185 -> Item 329
- Creation code
  - Refers to item: Function "getMintFee" (location: source ID 58, lines 193..196, bytes 7721..7808, hits: 1)
- IC 4258 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 58, lines 194..195, bytes 7785..7801, hits: 1)
- IC 4258 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 194..195, bytes 7785..7801, hits: 1)
- IC 1257 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 58, lines 197..200, bytes 7814..7914, hits: 1)
- IC 1257 -> Item 333
- Creation code
  - Refers to item: Function "getInitializedContract" (location: source ID 58, lines 197..200, bytes 7814..7914, hits: 1)
- IC 4876 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 58, lines 198..199, bytes 7887..7907, hits: 1)
- IC 4876 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 198..199, bytes 7887..7907, hits: 1)
- IC 757 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 58, lines 201..204, bytes 7920..8043, hits: 1)
- IC 757 -> Item 337
- Creation code
  - Refers to item: Function "getDevTokenUris" (location: source ID 58, lines 201..204, bytes 7920..8043, hits: 1)
- IC 3202 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 58, lines 202..203, bytes 8008..8036, hits: 1)
- IC 3202 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 202..203, bytes 8008..8036, hits: 1)
- IC 959 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 58, lines 205..208, bytes 8049..8146, hits: 1)
- IC 959 -> Item 341
- Creation code
  - Refers to item: Function "getTokenCounter" (location: source ID 58, lines 205..208, bytes 8049..8146, hits: 1)
- IC 3465 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 58, lines 206..207, bytes 8118..8139, hits: 1)
- IC 3465 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 206..207, bytes 8118..8139, hits: 1)
- IC 1505 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 58, lines 209..212, bytes 8152..8287, hits: 3)
- IC 1505 -> Item 345
- Creation code
  - Refers to item: Function "getRequestIdToSender" (location: source ID 58, lines 209..212, bytes 8152..8287, hits: 3)
- IC 5617 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 58, lines 210..211, bytes 8243..8280, hits: 3)
- IC 5617 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 210..211, bytes 8243..8280, hits: 3)
- IC 1061 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 58, lines 213..216, bytes 8293..8400, hits: 2)
- IC 1061 -> Item 349
- Creation code
  - Refers to item: Function "getContractBalance" (location: source ID 58, lines 213..216, bytes 8293..8400, hits: 2)
- IC 3668 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 58, lines 214..215, bytes 8365..8393, hits: 2)
- IC 3668 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 58, lines 214..215, bytes 8365..8393, hits: 2)

Anchors for Contract "IOwnable" (solc 0.8.23, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 0):

Anchors for Contract "IERC20Errors" (solc 0.8.23, source ID 39):

Anchors for Contract "stdError" (solc 0.8.23, source ID 20):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.23, source ID 11):

Anchors for Contract "SafeCast" (solc 0.8.23, source ID 52):

Anchors for Contract "IERC165" (solc 0.8.23, source ID 50):

Anchors for Contract "StdChains" (solc 0.8.23, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.23, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.23, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.23, source ID 29):

Anchors for Contract "StdInvariant" (solc 0.8.23, source ID 21):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.23, source ID 9):

Anchors for Contract "Panic" (solc 0.8.23, source ID 47):

Anchors for Contract "Strings" (solc 0.8.23, source ID 48):

Anchors for Contract "SignedMath" (solc 0.8.23, source ID 53):

Anchors for Contract "stdMath" (solc 0.8.23, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.23, source ID 32):

Anchors for Contract "IERC721Errors" (solc 0.8.23, source ID 39):

Anchors for Contract "AddConsumer" (solc 0.8.23, source ID 57):
- IC 116 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 57, lines 69..75, bytes 2712..3040, hits: 0)
- IC 116 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 57, lines 69..75, bytes 2712..3040, hits: 0)
- IC 729 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 57, lines 70..71, bytes 2791..2837, hits: 0)
- IC 729 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 70..71, bytes 2791..2837, hits: 0)
- IC 730 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 70..71, bytes 2819..2837, hits: 0)
- IC 773 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 57, lines 71..72, bytes 2847..2893, hits: 0)
- IC 773 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 71..72, bytes 2847..2893, hits: 0)
- IC 896 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 57, lines 72..73, bytes 2903..2967, hits: 0)
- IC 896 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 72..73, bytes 2903..2967, hits: 0)
- IC 1018 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 57, lines 73..74, bytes 2977..3033, hits: 0)
- IC 1018 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 73..74, bytes 2977..3033, hits: 0)
- IC 84 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 57, lines 76..84, bytes 3046..3495, hits: 23)
- IC 84 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 57, lines 76..84, bytes 3046..3495, hits: 23)
- IC 195 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 57, lines 77..78, bytes 3151..3222, hits: 23)
- IC 195 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 77..78, bytes 3151..3222, hits: 23)
- IC 232 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 57, lines 78..79, bytes 3232..3282, hits: 23)
- IC 232 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 78..79, bytes 3232..3282, hits: 23)
- IC 297 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 57, lines 79..80, bytes 3292..3335, hits: 23)
- IC 297 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 79..80, bytes 3292..3335, hits: 23)
- IC 397 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 57, lines 80..81, bytes 3354..3373, hits: 23)
- IC 397 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 80..81, bytes 3354..3373, hits: 23)
- IC 489 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 57, lines 81..82, bytes 3383..3460, hits: 23)
- IC 489 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 81..82, bytes 3383..3460, hits: 23)
- IC 632 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 57, lines 82..83, bytes 3470..3488, hits: 23)
- IC 632 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 82..83, bytes 3470..3488, hits: 23)
- IC 148 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 57, lines 85..90, bytes 3501..3716, hits: 0)
- IC 148 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 85..90, bytes 3501..3716, hits: 0)
- IC 1037 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 57, lines 87..88, bytes 3559..3655, hits: 0)
- IC 1037 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 87..88, bytes 3559..3655, hits: 0)
- IC 1038 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 87..88, bytes 3590..3655, hits: 0)
- IC 1105 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 57, lines 88..89, bytes 3665..3709, hits: 0)
- IC 1105 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 88..89, bytes 3665..3709, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.23, source ID 54):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.23, source ID 8):

Anchors for Contract "IERC721Metadata" (solc 0.8.23, source ID 44):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.23, source ID 12):

Anchors for Contract "ERC165" (solc 0.8.23, source ID 49):

Anchors for Contract "Math" (solc 0.8.23, source ID 51):

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 34):

Anchors for Contract "SubscriptionAPI" (solc 0.8.23, source ID 7):

Anchors for Contract "IVRFCoordinatorV2PlusInternal" (solc 0.8.23, source ID 10):

Anchors for Contract "DeployDevKingz" (solc 0.8.23, source ID 55):
- IC 72 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)
- IC 72 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 55, lines 11..12, bytes 346..370, hits: 0)
- IC 84 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 55, lines 13..44, bytes 376..1628, hits: 23)
- IC 84 -> Item 3
- Creation code
  - Refers to item: Function "deployDevKingz" (location: source ID 55, lines 13..44, bytes 376..1628, hits: 23)
- IC 158 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 55, lines 14..15, bytes 452..498, hits: 23)
- IC 158 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 14..15, bytes 452..498, hits: 23)
- IC 159 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 14..15, bytes 480..498, hits: 23)
- IC 202 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 55, lines 17..18, bytes 599..666, hits: 23)
- IC 202 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 17..18, bytes 599..666, hits: 23)
- IC 203 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 17..18, bytes 642..666, hits: 23)
- IC 321 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 55, lines 19..20, bytes 681..698, hits: 23)
- IC 321 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 19..20, bytes 681..698, hits: 23)
- IC 333 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 55, lines 19..28, bytes 700..1141, hits: 23)
- IC 333 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 55, lines 21..22, bytes 749..813, hits: 23)
- IC 333 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 21..22, bytes 749..813, hits: 23)
- IC 334 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 21..22, bytes 789..813, hits: 23)
- IC 377 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 55, lines 22..23, bytes 827..927, hits: 23)
- IC 377 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 22..23, bytes 827..927, hits: 23)
- IC 566 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 55, lines 25..26, bytes 975..1033, hits: 23)
- IC 566 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 25..26, bytes 975..1033, hits: 23)
- IC 567 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 25..26, bytes 1011..1033, hits: 23)
- IC 610 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 55, lines 26..27, bytes 1047..1130, hits: 23)
- IC 610 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 26..27, bytes 1047..1130, hits: 23)
- IC 769 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 55, lines 28..29, bytes 1150..1169, hits: 23)
- IC 769 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 28..29, bytes 1150..1169, hits: 23)
- IC 861 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 55, lines 29..37, bytes 1179..1408, hits: 23)
- IC 861 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 29..37, bytes 1179..1408, hits: 23)
- IC 862 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 29..37, bytes 1199..1408, hits: 23)
- IC 986 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 55, lines 37..38, bytes 1418..1436, hits: 23)
- IC 986 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 37..38, bytes 1418..1436, hits: 23)
- IC 1078 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 55, lines 39..40, bytes 1447..1490, hits: 23)
- IC 1078 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 39..40, bytes 1447..1490, hits: 23)
- IC 1079 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 39..40, bytes 1473..1490, hits: 23)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 55, lines 40..41, bytes 1500..1579, hits: 23)
- IC 1122 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 40..41, bytes 1500..1579, hits: 23)
- IC 1239 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 55, lines 42..43, bytes 1590..1621, hits: 23)
- IC 1239 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 42..43, bytes 1590..1621, hits: 23)

Anchors for Contract "IERC721" (solc 0.8.23, source ID 41):

Anchors for Contract "ERC721" (solc 0.8.23, source ID 40):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.23, source ID 2):

Anchors for Contract "IERC1155Errors" (solc 0.8.23, source ID 39):

Anchors for Contract "StdUtils" (solc 0.8.23, source ID 27):

Anchors for Contract "Test" (solc 0.8.23, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.23, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.23, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 56):
- IC 263 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 39..42, bytes 1216..1309, hits: 23)
- IC 263 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 56, lines 39..42, bytes 1216..1309, hits: 23)
- IC 276 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 40..41, bytes 1240..1302, hits: 23)
- IC 276 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 56, lines 40..41, bytes 1240..1302, hits: 23)
- IC 552 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 57..72, bytes 1819..2560, hits: 23)
- IC 552 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaBaseConfig" (location: source ID 56, lines 57..72, bytes 1819..2560, hits: 23)
- IC 563 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 56, lines 58..71, bytes 1904..2553, hits: 23)
- IC 563 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 56, lines 58..71, bytes 1904..2553, hits: 23)
- IC 228 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 56, lines 43..52, bytes 1315..1691, hits: 0)
- IC 228 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 56, lines 43..52, bytes 1315..1691, hits: 0)
- IC 731 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 56, lines 44..45, bytes 1412..1464, hits: 46)
- IC 731 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 44..45, bytes 1412..1464, hits: 46)
- IC 833 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 56, lines 44..47, bytes 1466..1521, hits: 0)
- IC 1338 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 56, lines 44..50, bytes 1408..1627, hits: 0)
- IC 833 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 56, lines 45..46, bytes 1480..1510, hits: 0)
- IC 833 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 45..46, bytes 1480..1510, hits: 0)
- IC 1314 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 56, lines 46..47, bytes 1531..1556, hits: 46)
- IC 1314 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 46..47, bytes 1531..1556, hits: 46)
- IC 1321 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 56, lines 46..49, bytes 1558..1616, hits: 46)
- IC 1338 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 56, lines 46..50, bytes 1527..1654, hits: 0)
- IC 1321 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 56, lines 47..48, bytes 1572..1605, hits: 46)
- IC 1321 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 47..48, bytes 1572..1605, hits: 46)
- IC 1321 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 47..48, bytes 1579..1605, hits: 46)
- IC 1339 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 56, lines 49..50, bytes 1636..1674, hits: 0)
- IC 1339 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 49..50, bytes 1636..1674, hits: 0)
- IC 584 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 56, lines 53..56, bytes 1697..1813, hits: 46)
- IC 584 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 56, lines 53..56, bytes 1697..1813, hits: 46)
- IC 3954 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 56, lines 54..55, bytes 1766..1806, hits: 46)
- IC 3954 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 54..55, bytes 1766..1806, hits: 46)
- IC 3954 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 54..55, bytes 1773..1806, hits: 46)
- IC 550 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 56, lines 57..72, bytes 1819..2560, hits: 23)
- IC 550 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaBaseConfig" (location: source ID 56, lines 57..72, bytes 1819..2560, hits: 23)
- IC 3653 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 56, lines 58..71, bytes 1904..2553, hits: 23)
- IC 3653 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 58..71, bytes 1904..2553, hits: 23)
- IC 350 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 56, lines 73..99, bytes 2566..3695, hits: 0)
- IC 350 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreatAnvilEthConfig" (location: source ID 56, lines 73..99, bytes 2566..3695, hits: 0)
- IC 1447 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 56, lines 74..75, bytes 2654..2701, hits: 46)
- IC 1447 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 74..75, bytes 2654..2701, hits: 46)
- IC 1534 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 56, lines 74..77, bytes 2703..2753, hits: 23)
- IC 1534 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 56, lines 75..76, bytes 2717..2742, hits: 23)
- IC 1534 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 75..76, bytes 2717..2742, hits: 23)
- IC 2032 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 56, lines 78..79, bytes 2773..2792, hits: 23)
- IC 2032 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 78..79, bytes 2773..2792, hits: 23)
- IC 2124 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 56, lines 79..81, bytes 2802..2940, hits: 23)
- IC 2124 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 79..81, bytes 2802..2940, hits: 23)
- IC 2125 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 56, lines 80..81, bytes 2854..2940, hits: 23)
- IC 2125 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 80..81, bytes 2854..2940, hits: 23)
- IC 2239 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 56, lines 81..82, bytes 2950..2982, hits: 23)
- IC 2239 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 81..82, bytes 2950..2982, hits: 23)
- IC 2240 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 81..82, bytes 2967..2982, hits: 23)
- IC 2318 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 56, lines 82..83, bytes 2992..3010, hits: 23)
- IC 2318 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 82..83, bytes 2992..3010, hits: 23)
- IC 2410 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 56, lines 84..97, bytes 3021..3653, hits: 23)
- IC 2410 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 84..97, bytes 3021..3653, hits: 23)
- IC 2893 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 56, lines 97..98, bytes 3663..3688, hits: 23)
- IC 2893 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 97..98, bytes 3663..3688, hits: 23)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 13):

Anchors for Contract "Context" (solc 0.8.23, source ID 46):

Anchors for Contract "LinkTokenInterface" (solc 0.8.23, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.23, source ID 19):

Anchors for Contract "DevKingzTest" (solc 0.8.23, source ID 61):

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 57):
- IC 252 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 57, lines 39..46, bytes 1574..1922, hits: 0)
- IC 252 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 57, lines 39..46, bytes 1574..1922, hits: 0)
- IC 1543 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 57, lines 40..41, bytes 1630..1676, hits: 0)
- IC 1543 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 40..41, bytes 1630..1676, hits: 0)
- IC 1544 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 40..41, bytes 1658..1676, hits: 0)
- IC 1587 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 57, lines 41..42, bytes 1686..1750, hits: 0)
- IC 1587 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 41..42, bytes 1686..1750, hits: 0)
- IC 1709 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 57, lines 42..43, bytes 1760..1806, hits: 0)
- IC 1709 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 42..43, bytes 1760..1806, hits: 0)
- IC 1832 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 57, lines 43..44, bytes 1816..1860, hits: 0)
- IC 1832 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 43..44, bytes 1816..1860, hits: 0)
- IC 1955 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 57, lines 44..45, bytes 1870..1915, hits: 0)
- IC 1955 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 44..45, bytes 1870..1915, hits: 0)
- IC 220 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 57, lines 47..62, bytes 1928..2597, hits: 23)
- IC 220 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 57, lines 47..62, bytes 1928..2597, hits: 23)
- IC 528 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 57, lines 48..49, bytes 2029..2073, hits: 23)
- IC 528 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 48..49, bytes 2029..2073, hits: 23)
- IC 593 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 57, lines 49..50, bytes 2083..2136, hits: 23)
- IC 593 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 49..50, bytes 2083..2136, hits: 23)
- IC 658 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 57, lines 50..51, bytes 2146..2189, hits: 23)
- IC 658 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 50..51, bytes 2146..2189, hits: 23)
- IC 726 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 57, lines 52..53, bytes 2213..2244, hits: 23)
- IC 726 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 52..53, bytes 2213..2244, hits: 23)
- IC 768 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 57, lines 52..57, bytes 2246..2411, hits: 23)
- IC 1370 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 57, lines 52..60, bytes 2209..2554, hits: 0)
- IC 768 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 57, lines 53..54, bytes 2260..2279, hits: 23)
- IC 768 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 53..54, bytes 2260..2279, hits: 23)
- IC 860 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 57, lines 54..55, bytes 2293..2368, hits: 23)
- IC 860 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 54..55, bytes 2293..2368, hits: 23)
- IC 1012 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 57, lines 55..56, bytes 2382..2400, hits: 23)
- IC 1012 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 55..56, bytes 2382..2400, hits: 23)
- IC 1145 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 57, lines 57..58, bytes 2431..2450, hits: 0)
- IC 1145 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 57..58, bytes 2431..2450, hits: 0)
- IC 1237 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 57, lines 58..59, bytes 2464..2548, hits: 0)
- IC 1237 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 58..59, bytes 2464..2548, hits: 0)
- IC 1445 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 57, lines 59..60, bytes 2562..2580, hits: 0)
- IC 1445 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 59..60, bytes 2562..2580, hits: 0)
- IC 400 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 57, lines 63..66, bytes 2603..2671, hits: 0)
- IC 400 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 63..66, bytes 2603..2671, hits: 0)
- IC 2053 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 57, lines 64..65, bytes 2635..2664, hits: 0)
- IC 2053 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 64..65, bytes 2635..2664, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.23, source ID 56):

Anchors for Contract "Vm" (solc 0.8.23, source ID 29):

Anchors for Contract "IERC721Receiver" (solc 0.8.23, source ID 42):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.23, source ID 14):

Anchors for Contract "RequestNft" (solc 0.8.23, source ID 57):
- IC 95 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 57, lines 93..97, bytes 3756..3963, hits: 0)
- IC 95 -> Item 196
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 93..97, bytes 3756..3963, hits: 0)
- IC 573 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 57, lines 94..95, bytes 3790..3894, hits: 0)
- IC 573 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 94..95, bytes 3790..3894, hits: 0)
- IC 574 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 94..95, bytes 3829..3894, hits: 0)
- IC 639 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 57, lines 95..96, bytes 3904..3956, hits: 0)
- IC 639 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 95..96, bytes 3904..3956, hits: 0)
- IC 67 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 57, lines 98..104, bytes 3969..4205, hits: 0)
- IC 67 -> Item 203
- Creation code
  - Refers to item: Function "requestNftFromContract" (location: source ID 57, lines 98..104, bytes 3969..4205, hits: 0)
- IC 136 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 57, lines 99..100, bytes 4036..4082, hits: 0)
- IC 136 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 99..100, bytes 4036..4082, hits: 0)
- IC 234 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 57, lines 100..101, bytes 4092..4111, hits: 0)
- IC 234 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 100..101, bytes 4092..4111, hits: 0)
- IC 324 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 57, lines 101..102, bytes 4121..4170, hits: 0)
- IC 324 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 101..102, bytes 4121..4170, hits: 0)
- IC 480 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 57, lines 102..103, bytes 4180..4198, hits: 0)
- IC 480 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 102..103, bytes 4180..4198, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 60):
- IC 5 -> Item 352
- Runtime code
  - Refers to item: Line (location: source ID 60, lines 15..18, bytes 422..523, hits: 23)
- IC 5 -> Item 353
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 60, lines 15..18, bytes 422..523, hits: 23)
- IC 211 -> Item 354
- Runtime code
  - Refers to item: Line (location: source ID 60, lines 16..17, bytes 483..516, hits: 23)
- IC 211 -> Item 355
- Runtime code
  - Refers to item: Statement (location: source ID 60, lines 16..17, bytes 483..516, hits: 23)
- IC 541 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 60, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 357
- Creation code
  - Refers to item: Function "mint" (location: source ID 60, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 60, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 60, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 361
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 60, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 60, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 60, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 60, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 368
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 60, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 60, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 60, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 60, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 374
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 60, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 60, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 60, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 60, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 380
- Creation code
  - Refers to item: Function "isContract" (location: source ID 60, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 60, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 60, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 60, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 60, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.23, source ID 6):

Anchors for Contract "Interactions" (solc 0.8.23, source ID 59):

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 57):
- IC 96 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- IC 96 -> Item 90
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 57, lines 14..20, bytes 557..872, hits: 0)
- IC 237 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- IC 237 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 15..16, bytes 642..688, hits: 0)
- IC 238 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 15..16, bytes 670..688, hits: 0)
- IC 281 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- IC 281 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 16..17, bytes 698..762, hits: 0)
- IC 403 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- IC 403 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 17..18, bytes 772..825, hits: 0)
- IC 404 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 17..18, bytes 791..825, hits: 0)
- IC 418 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- IC 418 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 18..19, bytes 835..865, hits: 0)
- IC 131 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 57, lines 21..30, bytes 878..1371, hits: 23)
- IC 131 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 57, lines 21..30, bytes 878..1371, hits: 23)
- IC 433 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 57, lines 22..23, bytes 974..1040, hits: 23)
- IC 433 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 22..23, bytes 974..1040, hits: 23)
- IC 505 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 57, lines 23..24, bytes 1050..1069, hits: 23)
- IC 505 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 23..24, bytes 1050..1069, hits: 23)
- IC 597 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 57, lines 24..25, bytes 1079..1154, hits: 23)
- IC 597 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 24..25, bytes 1079..1154, hits: 23)
- IC 598 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 24..25, bytes 1095..1154, hits: 23)
- IC 748 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 57, lines 25..26, bytes 1164..1182, hits: 23)
- IC 748 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 25..26, bytes 1164..1182, hits: 23)
- IC 840 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 57, lines 26..27, bytes 1192..1239, hits: 23)
- IC 840 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 26..27, bytes 1192..1239, hits: 23)
- IC 905 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 57, lines 27..28, bytes 1249..1324, hits: 23)
- IC 905 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 27..28, bytes 1249..1324, hits: 23)
- IC 941 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 57, lines 28..29, bytes 1334..1364, hits: 23)
- IC 941 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 28..29, bytes 1334..1364, hits: 23)
- IC 84 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- IC 84 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 57, lines 31..34, bytes 1377..1447, hits: 0)
- IC 221 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)
- IC 221 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 57, lines 32..33, bytes 1409..1440, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.23, source ID 19):

Anchors for Contract "ERC721Utils" (solc 0.8.23, source ID 45):

